spring.application.name=demo


# Configuration for DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4125
spring.datasource.url=jdbc:postgresql://localhost:5432/event_platform
spring.jpa.hibernate.ddl-auto=update

